src/gfx/trees/ST_PINE_1.gimp.png          src/xcf/trees.xcf     Background ST_PINE_1
src/gfx/trees/ST_PINE_2.gimp.png          src/xcf/trees.xcf     Background ST_PINE_2
src/gfx/trees/ST_PINE_3.gimp.png          src/xcf/trees.xcf     Background ST_PINE_3
src/gfx/trees/ST_PINE_4.gimp.png          src/xcf/trees.xcf     Background ST_PINE_4

src/gfx/trees/ST_PINE_1_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_PINE_1_SNOW
src/gfx/trees/ST_PINE_2_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_PINE_2_SNOW
src/gfx/trees/ST_PINE_3_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_PINE_3_SNOW
src/gfx/trees/ST_PINE_4_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_PINE_4_SNOW

src/gfx/trees/ST_ALPINE_1.gimp.png          src/xcf/trees.xcf     Background ST_ALPINE_1
src/gfx/trees/ST_ALPINE_2.gimp.png          src/xcf/trees.xcf     Background ST_ALPINE_2
src/gfx/trees/ST_ALPINE_3.gimp.png          src/xcf/trees.xcf     Background ST_ALPINE_3
src/gfx/trees/ST_ALPINE_4.gimp.png          src/xcf/trees.xcf     Background ST_ALPINE_4

src/gfx/trees/ST_ALPINE_1_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_ALPINE_1_SNOW
src/gfx/trees/ST_ALPINE_2_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_ALPINE_2_SNOW
src/gfx/trees/ST_ALPINE_3_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_ALPINE_3_SNOW
src/gfx/trees/ST_ALPINE_4_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_ALPINE_4_SNOW

src/gfx/trees/ST_BROWN_1.gimp.png          src/xcf/trees.xcf     Background ST_BROWN_1
src/gfx/trees/ST_BROWN_2.gimp.png          src/xcf/trees.xcf     Background ST_BROWN_2
src/gfx/trees/ST_BROWN_3.gimp.png          src/xcf/trees.xcf     Background ST_BROWN_3
src/gfx/trees/ST_BROWN_4.gimp.png          src/xcf/trees.xcf     Background ST_BROWN_4

src/gfx/trees/ST_BROWN_1_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_BROWN_1_SNOW
src/gfx/trees/ST_BROWN_2_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_BROWN_2_SNOW
src/gfx/trees/ST_BROWN_3_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_BROWN_3_SNOW
src/gfx/trees/ST_BROWN_4_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_BROWN_4_SNOW

src/gfx/trees/ST_DARK_1.gimp.png          src/xcf/trees.xcf     Background ST_DARK_1
src/gfx/trees/ST_DARK_2.gimp.png          src/xcf/trees.xcf     Background ST_DARK_2
src/gfx/trees/ST_DARK_3.gimp.png          src/xcf/trees.xcf     Background ST_DARK_3
src/gfx/trees/ST_DARK_4.gimp.png          src/xcf/trees.xcf     Background ST_DARK_4

src/gfx/trees/ST_DARK_1_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_DARK_1_SNOW
src/gfx/trees/ST_DARK_2_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_DARK_2_SNOW
src/gfx/trees/ST_DARK_3_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_DARK_3_SNOW
src/gfx/trees/ST_DARK_4_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_DARK_4_SNOW

src/gfx/trees/ST_GREEN_1.gimp.png          src/xcf/trees.xcf     Background ST_GREEN_1
src/gfx/trees/ST_GREEN_2.gimp.png          src/xcf/trees.xcf     Background ST_GREEN_2
src/gfx/trees/ST_GREEN_3.gimp.png          src/xcf/trees.xcf     Background ST_GREEN_3
src/gfx/trees/ST_GREEN_4.gimp.png          src/xcf/trees.xcf     Background ST_GREEN_4

src/gfx/trees/ST_GREEN_1_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_GREEN_1_SNOW
src/gfx/trees/ST_GREEN_2_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_GREEN_2_SNOW
src/gfx/trees/ST_GREEN_3_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_GREEN_3_SNOW
src/gfx/trees/ST_GREEN_4_SNOW.gimp.png          src/xcf/trees.xcf     Background ST_GREEN_4_SNOW
