##grflangid 0x00
##plural 0
# This is the English language file

# GRF name and description
STR_GRF_NAME        :Paisaxe personalizado {VERSION}
STR_GRF_DESCRIPTION :{TITLE} - Permite escoller o estilo da paisaxe que máis che guste.{}{COPYRIGHT}2021 OpenGFX (graphics), pvillaverde (NML)

STR_PARAM_FOUNDATIONS_NAME              	:Estilo dos cimentos
STR_PARAM_FOUNDATIONS_DESC              	:Selecciona o estilo dos cimentos do terreo

STR_PARAM_FOUNDATIONS_DISABLED				:Disabled (default)
STR_PARAM_FOUNDATIONS_GFX_TEMPERATE			:OpenGFX+ {LTBLUE}Temperado
STR_PARAM_FOUNDATIONS_GFX_ARCTIC			:OpenGFX+ {LTBLUE}Ártico
STR_PARAM_FOUNDATIONS_GFX_TROPICAL			:OpenGFX+ {LTBLUE}Tropical
STR_PARAM_FOUNDATIONS_GFX_TOYLAND			:OpenGFX+ {LTBLUE}Terra de Xoguetes

STR_PARAM_TUNNELS_NAME             		 	:Estilo dos tuneis
STR_PARAM_TUNNELS_DESC              		:Selecciona o estilo dos túneis de estrada

STR_PARAM_TUNNELS_DISABLED					:Disabled (default)
STR_PARAM_TUNNELS_OPENGFX					:OpenGFX
STR_PARAM_TUNNELS_CLASSIC					:Clásicos

STR_FLAGS				:Flags

STR_RAINBOW				:Rainbow Flag
STR_GAY					:Gay Men Flag
STR_LESBIAN				:Lesbian Flag
STR_BI					:Bisexual Flag
STR_TRANS				:Transgender Flag
STR_INTERSEX			:Intersex Flag
STR_GENDERQUEER			:Genderqueer Flag
STR_PAN					:Pansexual Flag
STR_POLY				:Polysexual Flag
STR_ACE					:Asexual Flag
STR_AGENDER				:Agender Flag
STR_ARO					:Aromantic Flag
STR_ENBY				:Non-Binary Flag	
STR_GENDERFLUID			:Genderfluid Flag
STR_STRAIGHT			:Straight Flag
STR_ALLY				:Straight Ally Flag

STR_GALIZA				:Galician Flag
STR_GALIZA_ESTRELEIRA	:Galician Flag (Estreleira)
STR_PORTUGAL			:Portugal Flag
STR_ASTURIAS			:Asturias Flag
STR_SPAIN				:Spain Flag
STR_SPAIN_REP			:Spanish Republic Flag
STR_CASTELA				:Castille & Leon Flag
STR_EUROPE				:European Union Flag