##grflangid 0x00
##plural 0
# This is the English language file

# GRF name and description
STR_GRF_NAME        :Paisaxe personalizado {VERSION}
STR_GRF_DESCRIPTION :{TITLE} - Permite escoller o estilo da paisaxe que máis che guste.{}{COPYRIGHT}2021 OpenGFX (graphics), pvillaverde (NML)

STR_PARAM_FOUNDATIONS_NAME              	:Estilo dos cimentos
STR_PARAM_FOUNDATIONS_DESC              	:Selecciona o estilo dos cimentos do terreo

STR_PARAM_FOUNDATIONS_DISABLED				:Disabled (default)
STR_PARAM_FOUNDATIONS_GFX_TEMPERATE			:OpenGFX+ {LTBLUE}Temperado
STR_PARAM_FOUNDATIONS_GFX_ARCTIC			:OpenGFX+ {LTBLUE}Ártico
STR_PARAM_FOUNDATIONS_GFX_TROPICAL			:OpenGFX+ {LTBLUE}Tropical
STR_PARAM_FOUNDATIONS_GFX_TOYLAND			:OpenGFX+ {LTBLUE}Terra de Xoguetes

STR_PARAM_TUNNELS_NAME             		 	:Estilo dos tuneis
STR_PARAM_TUNNELS_DESC              		:Selecciona o estilo dos túneis de estrada

STR_PARAM_TUNNELS_DISABLED					:Disabled (default)
STR_PARAM_TUNNELS_OPENGFX					:OpenGFX
STR_PARAM_TUNNELS_CLASSIC					:Clásicos

STR_FLAG_CLASSNAME				:Flags

STR_FLAG_RAINBOW				:Rainbow Flag
STR_FLAG_GAY					:Gay Men Flag
STR_FLAG_LESBIAN				:Lesbian Flag
STR_FLAG_BI						:Bisexual Flag
STR_FLAG_TRANS					:Transgender Flag
STR_FLAG_INTERSEX				:Intersex Flag
STR_FLAG_GENDERQUEER			:Genderqueer Flag
STR_FLAG_PAN					:Pansexual Flag
STR_FLAG_POLY					:Polysexual Flag
STR_FLAG_ACE					:Asexual Flag
STR_FLAG_AGENDER				:Agender Flag
STR_FLAG_ARO					:Aromantic Flag
STR_FLAG_ENBY					:Non-Binary Flag	
STR_FLAG_GENDERFLUID			:Genderfluid Flag
STR_FLAG_STRAIGHT				:Straight Flag
STR_FLAG_ALLY					:Straight Ally Flag

STR_FLAG_GALIZA					:Galician Flag
STR_FLAG_GALIZA_ESTRELEIRA		:Galician Flag (Estreleira)
STR_FLAG_PORTUGAL				:Portugal Flag
STR_FLAG_ASTURIAS				:Asturias Flag
STR_FLAG_SPAIN					:Spain Flag
STR_FLAG_SPAIN_REP				:Spanish Republic Flag
STR_FLAG_CASTELA				:Castille & Leon Flag
STR_FLAG_EUROPE					:European Union Flag

STR_LH_CLASSNAME				:Galician Lighthouses
STR_LH_HERCULES					:Tower of Hercules
STR_LH_HERCULES_DESC			:The Tower of Hercules is the oldest extant lighthouse known. It has an ancient Roman origin on a peninsula about 2.4 km from the centre of A Coruña, Galicia, in north-western Spain. Until the 20th century, it was known as the Farum Brigantium.