##grflangid 0x31
##plural 0
# This is the Galician language file

# GRF name and description
STR_GRF_NAME        :SOGAMA - Set de Obxectos Galegos do Medio Ambiente {VERSION}
STR_GRF_DESCRIPTION :{TITLE} - Permite escoller o estilo da paisaxe que máis che guste.{}{COPYRIGHT}2021 OpenGFX, SAC (graphics)EmperorJake(LGBT Flags), pvillaverde (NML)

STR_PARAM_FOUNDATIONS_NAME              	:Estilo dos cimentos
STR_PARAM_FOUNDATIONS_DESC              	:Selecciona o estilo dos cimentos do terreo
STR_PARAM_FOUNDATIONS_DISABLED				:Deshabilitado (Por defecto)
STR_PARAM_FOUNDATIONS_GFX_TEMPERATE			:OpenGFX+ {LTBLUE}Temperado
STR_PARAM_FOUNDATIONS_GFX_ARCTIC			:OpenGFX+ {LTBLUE}Ártico
STR_PARAM_FOUNDATIONS_GFX_TROPICAL			:OpenGFX+ {LTBLUE}Tropical
STR_PARAM_FOUNDATIONS_GFX_TOYLAND			:OpenGFX+ {LTBLUE}Terra de Xoguetes

STR_PARAM_TUNNELS_NAME              		:Estilo dos tuneis
STR_PARAM_TUNNELS_DESC             			:Selecciona o estilo dos túneis de estrada
STR_PARAM_TUNNELS_DISABLED					:Deshabilitado (Por defecto)
STR_PARAM_TUNNELS_OPENGFX					:OpenGFX
STR_PARAM_TUNNELS_CLASSIC					:Clásicos

STR_PARAM_TREES_NAME             		 	:Árbores (Stolen Trees de SAC)
STR_PARAM_TREES_DESC              			:Escolle que tipo de árbores se usarán
STR_PARAM_TREES_DISABLED					:Deshabilitado 
STR_PARAM_TREES_VARIETY						:Variedade (Por defecto, árbores de estilo temperado en climas temperado/subártico)
STR_PARAM_TREES_CONIFER						:Coníferas (Variedade en temperado, coníferas en subártico)

STR_FLAG_CLASSNAME				:Bandeiras

STR_FLAG_RAINBOW				:Bandeira Arco da vella
STR_FLAG_GAY					:Bandeira Homes Gay
STR_FLAG_LESBIAN				:Bandeira Lesbianas
STR_FLAG_BI						:Bandeira Bisexuais
STR_FLAG_TRANS					:Bandeira Transxénero
STR_FLAG_INTERSEX				:Bandeira Intersexuais
STR_FLAG_GENDERQUEER			:Bandeira Xénero Queer
STR_FLAG_PAN					:Bandeira Pansexual
STR_FLAG_POLY					:Bandeira Polisexuais
STR_FLAG_ACE					:Bandeira Asexuais
STR_FLAG_AGENDER				:Bandeira Axénero
STR_FLAG_ARO					:Bandeira Arománticas
STR_FLAG_ENBY					:Bandeira Non-Binaria
STR_FLAG_GENDERFLUID			:Bandeira Xénero fluído
STR_FLAG_STRAIGHT				:Bandeira Heterosexuais
STR_FLAG_ALLY					:Bandeira Aliados Heterosexuais

STR_FLAG_GALIZA					:Bandeira de Galiza
STR_FLAG_GALIZA_ESTRELEIRA		:Bandeira de Galiza (Estreleira)
STR_FLAG_PORTUGAL				:Bandeira de Portugal
STR_FLAG_ASTURIAS				:Bandeira de Asturias
STR_FLAG_SPAIN					:Bandeira de España
STR_FLAG_SPAIN_REP				:Bandeira da República Española
STR_FLAG_CASTELA				:Bandeira de Castela e León
STR_FLAG_EUROPE					:Bandeira da Unión Europea

STR_LH_CLASSNAME				:Faros de Galiza
STR_LH_HERCULES					:Torre de Hércules
STR_LH_HERCULES_DESC			:A Torre de Hércules é unha torre e faro situado na península da cidade da Coruña, que ten o privilexio de ser o único faro de orixe romana en funcionamento no mundo. Está nun cabo. O 27 de xuño de 2009 foi proclamada Patrimonio da Humanidade en Sevilla pola Comisión do Patrimonio Mundial da UNESCO.