##grflangid 0x31
##plural 0
# This is the Galician language file

# GRF name and description
STR_GRF_NAME        :Paisaxe personalizado {VERSION}
STR_GRF_DESCRIPTION :{TITLE} - Permite escoller o estilo da paisaxe que máis che guste.{}{COPYRIGHT}2021 OpenGFX (graphics), pvillaverde (NML)

STR_PARAM_FOUNDATIONS_NAME              	:Estilo dos cimentos
STR_PARAM_FOUNDATIONS_DESC              	:Selecciona o estilo dos cimentos do terreo

STR_PARAM_FOUNDATIONS_DISABLED				:Deshabilitado (Por defecto)
STR_PARAM_FOUNDATIONS_GFX_TEMPERATE			:OpenGFX+ {LTBLUE}Temperado
STR_PARAM_FOUNDATIONS_GFX_ARCTIC			:OpenGFX+ {LTBLUE}Ártico
STR_PARAM_FOUNDATIONS_GFX_TROPICAL			:OpenGFX+ {LTBLUE}Tropical
STR_PARAM_FOUNDATIONS_GFX_TOYLAND			:OpenGFX+ {LTBLUE}Terra de Xoguetes

STR_PARAM_TUNNELS_NAME              		:Estilo dos tuneis
STR_PARAM_TUNNELS_DESC             			:Selecciona o estilo dos túneis de estrada

STR_PARAM_TUNNELS_DISABLED					:Deshabilitado (Por defecto)
STR_PARAM_TUNNELS_OPENGFX					:OpenGFX
STR_PARAM_TUNNELS_CLASSIC					:Clásicos

STR_FLAGS				:Bandeiras

STR_RAINBOW				:Bandeira Arco da vella
STR_GAY					:Bandeira Homes Gay
STR_LESBIAN				:Bandeira Lesbianas
STR_BI					:Bandeira Bisexuais
STR_TRANS				:Bandeira Transxénero
STR_INTERSEX			:Bandeira Intersexuais
STR_GENDERQUEER			:Bandeira Xénero Queer
STR_PAN					:Bandeira Pansexual
STR_POLY				:Bandeira Polisexuais
STR_ACE					:Bandeira Asexuais
STR_AGENDER				:Bandeira Axénero
STR_ARO					:Bandeira Arománticas
STR_ENBY				:Bandeira Non-Binaria
STR_GENDERFLUID			:Bandeira Xénero fluído
STR_STRAIGHT			:Bandeira Heterosexuais
STR_ALLY				:Bandeira Aliados Heterosexuais

STR_GALIZA				:Bandeira de Galiza
STR_GALIZA_ESTRELEIRA	:Bandeira de Galiza (Estreleira)
STR_PORTUGAL			:Bandeira de Portugal
STR_ASTURIAS			:Bandeira de Asturias
STR_SPAIN				:Bandeira de España
STR_SPAIN_REP			:Bandeira da República Española
STR_CASTELA				:Bandeira de Castela e León
STR_EUROPE				:Bandeira da Unión Europea