##grflangid 0x04
##plural 0
# This is the Spanish language file

# GRF name and description
STR_GRF_NAME        :Paisaxe personalizado {VERSION}
STR_GRF_DESCRIPTION :{TITLE} - Permite escoller o estilo da paisaxe que máis che guste.{}{COPYRIGHT}2021 OpenGFX (graphics), pvillaverde (NML)

STR_PARAM_FOUNDATIONS_NAME              	:Estilo dos cimentos
STR_PARAM_FOUNDATIONS_DESC              	:Selecciona o estilo dos cimentos do terreo

STR_PARAM_FOUNDATIONS_DISABLED				:Deshabilitado (Por defecto)
STR_PARAM_FOUNDATIONS_GFX_TEMPERATE			:OpenGFX+ {LTBLUE}Temperado
STR_PARAM_FOUNDATIONS_GFX_ARCTIC			:OpenGFX+ {LTBLUE}Ártico
STR_PARAM_FOUNDATIONS_GFX_TROPICAL			:OpenGFX+ {LTBLUE}Tropical
STR_PARAM_FOUNDATIONS_GFX_TOYLAND			:OpenGFX+ {LTBLUE}Terra de Xoguetes

STR_PARAM_TUNNELS_NAME              		:Estilo dos tuneis
STR_PARAM_TUNNELS_DESC              		:Selecciona o estilo dos túneis de estrada

STR_PARAM_TUNNELS_DISABLED					:Deshabilitado (Por defecto)
STR_PARAM_TUNNELS_OPENGFX					:OpenGFX
STR_PARAM_TUNNELS_CLASSIC					:Clásicos

STR_FLAGS				:Banderas

STR_RAINBOW				:Bandera Arcoiris
STR_GAY					:Bandera Hombres Gay
STR_LESBIAN				:Bandera Lesbianas
STR_BI					:Bandera Bisexuales
STR_TRANS				:Bandera Transgénero
STR_INTERSEX			:Bandera Intersexuales
STR_GENDERQUEER			:Bandera Género Queer
STR_PAN					:Bandera Pansexual
STR_POLY				:Bandera Polisexuales
STR_ACE					:Bandera Asexuales
STR_AGENDER				:Bandera Agénero
STR_ARO					:Bandera Arománticas
STR_ENBY				:Bandera No-Binaria
STR_GENDERFLUID			:Bandera Género fluído
STR_STRAIGHT			:Bandera Heterosexuales
STR_ALLY				:Bandera Aliados Heterosexuales

STR_GALIZA				:Bandera de Galiza
STR_GALIZA_ESTRELEIRA	:Bandera de Galiza (Estreleira)
STR_PORTUGAL			:Bandera de Portugal
STR_ASTURIAS			:Bandera de Asturias
STR_SPAIN				:Bandera de España
STR_SPAIN_REP			:Bandera de la República Española
STR_CASTELA				:Bandera de Castilla y León
STR_EUROPE				:Bandera de la Unión Europea
