/*
#    OpenTTD Kirfed Custom Landscape -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

grf {
	grfid: 						"KF03";
	name: 						string(STR_GRF_NAME);
	desc: 						string(STR_GRF_DESCRIPTION);
	version: 					1;
	min_compatible_version:		1;
    param {
        param_foundations {
            type:   int;
            name:   string(STR_PARAM_FOUNDATIONS_NAME);
            desc:   string(STR_PARAM_FOUNDATIONS_DESC);
            min_value:  0;
            max_value:  3;
            def_value:  0;
            names:  {
						0: string(STR_PARAM_FOUNDATIONS_GFX_TEMPERATE);
						1: string(STR_PARAM_FOUNDATIONS_GFX_ARCTIC);
						2: string(STR_PARAM_FOUNDATIONS_GFX_TROPICAL);
						3: string(STR_PARAM_FOUNDATIONS_GFX_TOYLAND);
			};
        }
	}
    param {
        param_tunnels {
            type:   int;
            name:   string(STR_PARAM_TUNNELS_NAME);
            desc:   string(STR_PARAM_TUNNELS_DESC);
            min_value:  0;
            max_value:  1;
            def_value:  0;
            names:  {
						0: string(STR_PARAM_TUNNELS_OPENGFX);
						1: string(STR_PARAM_TUNNELS_CLASSIC);
			};
        }
	}
}
