/*
#    OpenTTD Galician Landscape -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/


#define  TEMPERATE		1
#define  ARCTIC			2
#define  TROPICAL		3
#define  TOYLAND		4

#define TUNNEL_OPENGFX	1
#define TUNNEL_CLASSIC	2

#define TREES_VARIETY	1
#define TREES_CONIFER	2
