/*
#    OpenTTD Galician Landscape -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

if (param_foundations == TEMPERATE) {
	replace (990, "src/gfx/foundations/temperate.png") {	foundations_template()	}
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "") {
		sloped_foundations_template("src/gfx/foundations/temperate_sloped.png")
	}
}else if(param_foundations == ARCTIC) {
	replace (990, "src/gfx/foundations/arctic.png") {	foundations_template()	}
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "") {
		sloped_foundations_template("src/gfx/foundations/arctic_sloped.png")
	}
}else if(param_foundations == TROPICAL) {
	replace (990, "src/gfx/foundations/tropical.png") {	foundations_template()	}
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "") {
		sloped_foundations_template("src/gfx/foundations/tropical_sloped.png")
	}
}else if(param_foundations == TOYLAND) {
	replace (990, "src/gfx/foundations/toyland.png") {	foundations_template()	}
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "") {
		sloped_foundations_template("src/gfx/foundations/toyland_sloped.png")
	}
}