
if (param_foundations == TEMPERATE) {
	replace (990, "src/gfx/foundations/temperate.png") {	foundations_template()	}
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "") {
		sloped_foundations_template("src/gfx/foundations/temperate_sloped.png")
	}
}else if(param_foundations == ARCTIC) {
	replace (990, "src/gfx/foundations/arctic.png") {	foundations_template()	}
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "") {
		sloped_foundations_template("src/gfx/foundations/arctic_sloped.png")
	}
}else if(param_foundations == TROPICAL) {
	replace (990, "src/gfx/foundations/tropical.png") {	foundations_template()	}
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "") {
		sloped_foundations_template("src/gfx/foundations/tropical_sloped.png")
	}
}else if(param_foundations == TOYLAND) {
	replace (990, "src/gfx/foundations/toyland.png") {	foundations_template()	}
	replacenew(FOUNDATIONS_SLOPES_HALFTILES, "") {
		sloped_foundations_template("src/gfx/foundations/toyland_sloped.png")
	}
}