/*
#    OpenTTD Galician Landscape -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

if (param_tunnels == TUNNEL_CLASSIC) {
	//temperate 2429-2436 tunnel gui
	/* replace (2429, "sprites/png/gui/road_tunnels_gui.png") { [ 0,  0,  20,  20,   0,   0] } // road tunnel
	alternative_sprites (spr2429, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "sprites/png/gui/road_tunnels_gui.png") { tmpl_gui2x_toolbar(72, 0) } */


	if (climate == CLIMATE_TEMPERATE) {
		replace (2389, "src/gfx/roadtunnels/classic.png") { road_tunnels_template(27) }
		replace (2421, "src/gfx/roadtunnels/classic.png") { road_tunnels_template(249) }
	}
	if (climate == CLIMATE_ARCTIC) {
		replace (2389, "src/gfx/roadtunnels/classic.png") { road_tunnels_template(27) }
		replace (2421, "src/gfx/roadtunnels/classic.png") { road_tunnels_template(249) }
	}

	if (climate == CLIMATE_TROPICAL) {
		replace (2389, "src/gfx/roadtunnels/classic.png") { road_tunnels_template(175) }
		replace (2421, "src/gfx/roadtunnels/classic.png") { road_tunnels_template(322) }
	}

	if (climate == CLIMATE_TOYLAND) {
		replace (2389, "src/gfx/roadtunnels/classic.png") { road_tunnels_template(396) }
		replace (2421, "src/gfx/roadtunnels/classic.png") { road_tunnels_template(249) }
	}
}else if(param_tunnels == TUNNEL_OPENGFX) {

	if (climate == CLIMATE_TEMPERATE) {
		replace (2389, "src/gfx/roadtunnels/opengfx.png") { road_tunnels_template(27) }
		replace (2421, "src/gfx/roadtunnels/opengfx.png") { road_tunnels_template(249) }
	}
	if (climate == CLIMATE_ARCTIC) {
		replace (2389, "src/gfx/roadtunnels/opengfx.png") { road_tunnels_template(27) }
		replace (2421, "src/gfx/roadtunnels/opengfx.png") { road_tunnels_template(249) }
	}

	if (climate == CLIMATE_TROPICAL) {
		replace (2389, "src/gfx/roadtunnels/opengfx.png") { road_tunnels_template(175) }
		replace (2421, "src/gfx/roadtunnels/opengfx.png") { road_tunnels_template(322) }
	}

	if (climate == CLIMATE_TOYLAND) {
		replace (2389, "src/gfx/roadtunnels/opengfx.png") { road_tunnels_template(396) }
		replace (2421, "src/gfx/roadtunnels/opengfx.png") { road_tunnels_template(249) }
	}

}