
if (param_tunnels == TUNNEL_CLASSIC) {
	//temperate 2429-2436 tunnel gui
	/* replace (2429, "sprites/png/gui/road_tunnels_gui.png") { [ 0,  0,  20,  20,   0,   0] } // road tunnel
	alternative_sprites (spr2429, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "sprites/png/gui/road_tunnels_gui.png") { tmpl_gui2x_toolbar(72, 0) } */


	if (climate == CLIMATE_TEMPERATE) {
		replace (2389, "src/gfx/tunnels/classic.png") { road_tunnels_template(27) }
		replace (2421, "src/gfx/tunnels/classic.png") { road_tunnels_template(249) }
	}
	if (climate == CLIMATE_ARCTIC) {
		replace (2389, "src/gfx/tunnels/classic.png") { road_tunnels_template(27) }
		replace (2421, "src/gfx/tunnels/classic.png") { road_tunnels_template(249) }
	}

	if (climate == CLIMATE_TROPICAL) {
		replace (2389, "src/gfx/tunnels/classic.png") { road_tunnels_template(175) }
		replace (2421, "src/gfx/tunnels/classic.png") { road_tunnels_template(322) }
	}

	if (climate == CLIMATE_TOYLAND) {
		replace (2389, "src/gfx/tunnels/classic.png") { road_tunnels_template(396) }
		replace (2421, "src/gfx/tunnels/classic.png") { road_tunnels_template(249) }
	}
}else if(param_tunnels == TUNNEL_OPENGFX) {

	if (climate == CLIMATE_TEMPERATE) {
		replace (2389, "src/gfx/tunnels/opengfx.png") { road_tunnels_template(27) }
		replace (2421, "src/gfx/tunnels/opengfx.png") { road_tunnels_template(249) }
	}
	if (climate == CLIMATE_ARCTIC) {
		replace (2389, "src/gfx/tunnels/opengfx.png") { road_tunnels_template(27) }
		replace (2421, "src/gfx/tunnels/opengfx.png") { road_tunnels_template(249) }
	}

	if (climate == CLIMATE_TROPICAL) {
		replace (2389, "src/gfx/tunnels/opengfx.png") { road_tunnels_template(175) }
		replace (2421, "src/gfx/tunnels/opengfx.png") { road_tunnels_template(322) }
	}

	if (climate == CLIMATE_TOYLAND) {
		replace (2389, "src/gfx/tunnels/opengfx.png") { road_tunnels_template(396) }
		replace (2421, "src/gfx/tunnels/opengfx.png") { road_tunnels_template(249) }
	}

}