/*
#    OpenTTD Galician Landscape -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

spriteset(spriteset_rainbow, 	"src/gfx/flags/LGBT_rainbow.gimp.png") 	{ tmp_flag() }
spriteset(spriteset_gay, 		"src/gfx/flags/LGBT_gay.gimp.png") 		{ tmp_flag() }
spriteset(spriteset_lesbian, 	"src/gfx/flags/LGBT_lesbian.gimp.png") 	{ tmp_flag() }
spriteset(spriteset_bi, 		"src/gfx/flags/LGBT_bisexual.gimp.png") { tmp_flag() }


spritelayout layout_rainbow { 	ground { sprite: spriteset_rainbow; }	building { sprite: spriteset_rainbow; }}
spritelayout layout_gay 	{ 	ground { sprite: spriteset_gay; }		building { sprite: spriteset_gay; }}
spritelayout layout_lesbian { 	ground { sprite: spriteset_lesbian; }	building { sprite: spriteset_lesbian; }}
spritelayout layout_bi 		{ 	ground { sprite: spriteset_bi; }		building { sprite: spriteset_bi; }}

switch (FEAT_OBJECTS, SELF, switch_flags1_variant, view) {
    0:  layout_rainbow;
    1:  layout_gay;
    2:  layout_lesbian;
    3:  layout_bi;
}

switch (FEAT_OBJECTS, SELF, switch_flags1_text, view) {
    0:  string(STR_FLAG_RAINBOW);
    1:  string(STR_FLAG_GAY);
	2:  string(STR_FLAG_LESBIAN);
    3:  string(STR_FLAG_BI);
}


item (FEAT_OBJECTS, flags1) {
    property {
        class:                  "FLAG";
        classname:              string(STR_FLAG_CLASSNAME);
        name:                   string(STR_FLAG_CLASSNAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  4;
        remove_cost_multiplier: 2;
        introduction_date:      0x00000000;
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        height:                 4;
        num_views:              4;
    }
    graphics {
		default: switch_flags1_variant;
        additional_text:    switch_flags1_text;
    }
}


spriteset(spriteset_straight, 	"src/gfx/flags/LGBT_straight.gimp.png") 	{ tmp_flag() }
spriteset(spriteset_ally, 		"src/gfx/flags/LGBT_ally.gimp.png") 		{ tmp_flag() }
spriteset(spriteset_trans, 		"src/gfx/flags/LGBT_trans.gimp.png") 		{ tmp_flag() }
spriteset(spriteset_ace, 		"src/gfx/flags/LGBT_asexual.gimp.png") 		{ tmp_flag() }


spritelayout layout_straight 	{ 	ground { sprite: spriteset_straight; }	building { sprite: spriteset_straight; }}
spritelayout layout_ally 		{ 	ground { sprite: spriteset_ally; }		building { sprite: spriteset_ally; }}
spritelayout layout_trans 		{ 	ground { sprite: spriteset_trans; }		building { sprite: spriteset_trans; }}
spritelayout layout_ace 		{ 	ground { sprite: spriteset_ace; }		building { sprite: spriteset_ace; }}

switch (FEAT_OBJECTS, SELF, switch_flags2_variant, view) {
    0:  layout_straight;
    1:  layout_ally;
    2:  layout_trans;
    3:  layout_ace;
}

switch (FEAT_OBJECTS, SELF, switch_flags2_text, view) {
    0:  string(STR_FLAG_STRAIGHT);
    1:  string(STR_FLAG_ALLY);
	2:  string(STR_FLAG_TRANS);
    3:  string(STR_FLAG_ACE);
}


item (FEAT_OBJECTS, flags2) {
    property {
        class:                  "FLAG";
        classname:              string(STR_FLAG_CLASSNAME);
        name:                   string(STR_FLAG_CLASSNAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  4;
        remove_cost_multiplier: 2;
        introduction_date:      0x00000000;
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        height:                 4;
        num_views:              4;
    }
    graphics {
		default: switch_flags2_variant;
        additional_text:    switch_flags2_text;
    }
}



spriteset(spriteset_aro, 		"src/gfx/flags/LGBT_aromantic.gimp.png") 		{ tmp_flag() }
spriteset(spriteset_agender, 	"src/gfx/flags/LGBT_agender.gimp.png") 			{ tmp_flag() }
spriteset(spriteset_pan, 		"src/gfx/flags/LGBT_pansexual.gimp.png") 		{ tmp_flag() }
spriteset(spriteset_poly, 		"src/gfx/flags/LGBT_polysexual.gimp.png") 		{ tmp_flag() }


spritelayout layout_aro 	{ 	ground { sprite: spriteset_aro; }		building { sprite: spriteset_aro; }}
spritelayout layout_agender { 	ground { sprite: spriteset_agender; }	building { sprite: spriteset_agender; }}
spritelayout layout_pan 	{ 	ground { sprite: spriteset_pan; }		building { sprite: spriteset_pan; }}
spritelayout layout_poly 	{ 	ground { sprite: spriteset_poly; }		building { sprite: spriteset_poly; }}

switch (FEAT_OBJECTS, SELF, switch_flags3_variant, view) {
    0:  layout_aro;
    1:  layout_agender;
    2:  layout_pan;
    3:  layout_poly;
}

switch (FEAT_OBJECTS, SELF, switch_flags3_text, view) {
    0:  string(STR_FLAG_ARO);
    1:  string(STR_FLAG_AGENDER);
	2:  string(STR_FLAG_PAN);
    3:  string(STR_FLAG_POLY);
}


item (FEAT_OBJECTS, flags3) {
    property {
        class:                  "FLAG";
        classname:              string(STR_FLAG_CLASSNAME);
        name:                   string(STR_FLAG_CLASSNAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  4;
        remove_cost_multiplier: 2;
        introduction_date:      0x00000000;
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        height:                 4;
        num_views:              4;
    }
    graphics {
		default: switch_flags3_variant;
        additional_text:    switch_flags3_text;
    }
}


spriteset(spriteset_intersex, 		"src/gfx/flags/LGBT_intersexual.gimp.png") 	{ tmp_flag() }
spriteset(spriteset_genderfluid, 	"src/gfx/flags/LGBT_fluid.gimp.png") 		{ tmp_flag() }
spriteset(spriteset_genderqueer, 	"src/gfx/flags/LGBT_queer.gimp.png") 		{ tmp_flag() }
spriteset(spriteset_enby, 			"src/gfx/flags/LGBT_nonbinary.gimp.png") 	{ tmp_flag() }


spritelayout layout_intersex 	{ 	ground { sprite: spriteset_intersex; }		building { sprite: spriteset_intersex; }}
spritelayout layout_genderfluid { 	ground { sprite: spriteset_genderfluid; }	building { sprite: spriteset_genderfluid; }}
spritelayout layout_genderqueer { 	ground { sprite: spriteset_genderqueer; }	building { sprite: spriteset_genderqueer; }}
spritelayout layout_enby 		{ 	ground { sprite: spriteset_enby; }			building { sprite: spriteset_enby; }}

switch (FEAT_OBJECTS, SELF, switch_flags4_variant, view) {
    0:  layout_intersex;
    1:  layout_genderfluid;
    2:  layout_genderqueer;
    3:  layout_enby;
}

switch (FEAT_OBJECTS, SELF, switch_flags4_text, view) {
    0:  string(STR_FLAG_INTERSEX);
    1:  string(STR_FLAG_GENDERFLUID);
	2:  string(STR_FLAG_GENDERQUEER);
    3:  string(STR_FLAG_ENBY);
}


item (FEAT_OBJECTS, flags4) {
    property {
        class:                  "FLAG";
        classname:              string(STR_FLAG_CLASSNAME);
        name:                   string(STR_FLAG_CLASSNAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  4;
        remove_cost_multiplier: 2;
        introduction_date:      0x00000000;
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        height:                 4;
        num_views:              4;
    }
    graphics {
		default: switch_flags4_variant;
        additional_text:    switch_flags4_text;
    }
}

// Bandeiras Galicia e outras


spriteset(spriteset_galiza, 			"src/gfx/flags/PLACE_GALIZA.gimp.png") 			{ tmp_flag() }
spriteset(spriteset_galiza_estreleira, 	"src/gfx/flags/PLACE_GALIZAINDEP.gimp.png") 	{ tmp_flag() }
spriteset(spriteset_portugal, 			"src/gfx/flags/PLACE_PORTUGAL.gimp.png") 		{ tmp_flag() }
spriteset(spriteset_asturias, 			"src/gfx/flags/PLACE_ASTURIAS.gimp.png") 		{ tmp_flag() }


spritelayout layout_galiza 				{ 	ground { sprite: spriteset_galiza; }			building { sprite: spriteset_galiza; }}
spritelayout layout_galiza_estreleira 	{ 	ground { sprite: spriteset_galiza_estreleira; }	building { sprite: spriteset_galiza_estreleira; }}
spritelayout layout_portugal 			{ 	ground { sprite: spriteset_portugal; }			building { sprite: spriteset_portugal; }}
spritelayout layout_asturias 			{ 	ground { sprite: spriteset_asturias; }			building { sprite: spriteset_asturias; }}

switch (FEAT_OBJECTS, SELF, switch_flags5_variant, view) {
    0:  layout_galiza;
    1:  layout_galiza_estreleira;
    2:  layout_portugal;
    3:  layout_asturias;
}

switch (FEAT_OBJECTS, SELF, switch_flags5_text, view) {
    0:  string(STR_FLAG_GALIZA);
    1:  string(STR_FLAG_GALIZA_ESTRELEIRA);
	2:  string(STR_FLAG_PORTUGAL);
    3:  string(STR_FLAG_ASTURIAS);
}


item (FEAT_OBJECTS, flags5) {
    property {
        class:                  "FLAG";
        classname:              string(STR_FLAG_CLASSNAME);
        name:                   string(STR_FLAG_CLASSNAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  4;
        remove_cost_multiplier: 2;
        introduction_date:      0x00000000;
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        height:                 4;
        num_views:              4;
    }
    graphics {
		default: switch_flags5_variant;
        additional_text:    switch_flags5_text;
    }
}

spriteset(spriteset_spain, 			"src/gfx/flags/PLACE_SPAIN.gimp.png") 			{ tmp_flag() }
spriteset(spriteset_spain_rep, 		"src/gfx/flags/PLACE_SPAINREP.gimp.png") 		{ tmp_flag() }
spriteset(spriteset_castela, 		"src/gfx/flags/PLACE_CASTILLE.gimp.png") 		{ tmp_flag() }
spriteset(spriteset_europe, 		"src/gfx/flags/PLACE_EUROPE.gimp.png") 			{ tmp_flag() }


spritelayout layout_spain 			{ 	ground { sprite: spriteset_spain; }			building { sprite: spriteset_spain; }}
spritelayout layout_spain_rep 		{ 	ground { sprite: spriteset_spain_rep; }		building { sprite: spriteset_spain_rep; }}
spritelayout layout_castela 		{ 	ground { sprite: spriteset_castela; }		building { sprite: spriteset_castela; }}
spritelayout layout_europe 			{ 	ground { sprite: spriteset_europe; }		building { sprite: spriteset_europe; }}

switch (FEAT_OBJECTS, SELF, switch_flags6_variant, view) {
    0:  layout_spain;
    1:  layout_spain_rep;
    2:  layout_castela;
    3:  layout_europe;
}

switch (FEAT_OBJECTS, SELF, switch_flags6_text, view) {
    0:  string(STR_FLAG_SPAIN);
    1:  string(STR_FLAG_SPAIN_REP);
	2:  string(STR_FLAG_CASTELA);
    3:  string(STR_FLAG_EUROPE);
}


item (FEAT_OBJECTS, flags6) {
    property {
        class:                  "FLAG";
        classname:              string(STR_FLAG_CLASSNAME);
        name:                   string(STR_FLAG_CLASSNAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  4;
        remove_cost_multiplier: 2;
        introduction_date:      0x00000000;
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        height:                 4;
        num_views:              4;
    }
    graphics {
		default: switch_flags6_variant;
        additional_text:    switch_flags6_text;
    }
}